#nexus web 服务配置，ssl采用letsencrypt，certbot renew --dry-run 自动续期
 server {
	listen 80;
        listen     443 ssl ;
        server_name nexus-web.onstream-cloud.com;
	index index.html index.htm index.php;
        ssl on;
        ssl_certificate      /etc/letsencrypt/live/onstream-cloud.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/onstream-cloud.com/privkey.pem;
        
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
		proxy_set_header X-Forwarded-Proto $scheme;
 		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
          	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           	proxy_pass http://127.0.0.1:10080;
        }
    }

#nexus 仓库 服务配置
server {
        listen       443 ssl;
        server_name nexus.onstream-cloud.com;

        ssl on;
        ssl_certificate      /etc/letsencrypt/live/onstream-cloud.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/onstream-cloud.com/privkey.pem;
        
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
	    proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:10080;
        }
    }
