
uptream nexus_web {
    server 127.0.0.1:8081;
}
 
upstream nexus_docker_get {
    server 127.0.0.1:8082;
}
 
upstream nexus_docker_put {
    server 127.0.0.1:8083;
}
server {
    listen 80;
    listen 443 ssl;
    server_name nexus.onstream-cloud.com;
    ssl on;
    # 证书
    ssl_certificate /nginx/live/onstream-cloud.com/fullchain.pem;
    ssl_certificate_key /nginx/live/onstream-cloud.com/privkey.pem;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;
    # 设置默认使用推送代理
    set $upstream "nexus_docker_put";
    # 当请求是GET，也就是拉取镜像的时候，这里改为拉取代理，如此便解决了拉取和推送的端口统一
    if ( $request_method ~* 'GET') {
        set $upstream "nexus_docker_get";
    }
    # 只有本地仓库才支持搜索，所以将搜索请求转发到本地仓库，否则出现500报错
    if ($request_uri ~ '/search') {
        set $upstream "nexus_docker_put"; 
    }  
    index index.html index.htm index.php;
    location / {
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name nexus-web.onstream-cloud.com;
    index index.html index.htm index.php;
    
    ssl_certificate /nginx/live/onstream-cloud.com/fullchain.pem;
    ssl_certificate_key /nginx/live/onstream-cloud.com/privkey.pem;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log /nginx/log/nexus-web.onstream-cloud.com.log access_log_json;
    location /download {
        root /nginx/www/nexus-web.onstream-cloud.com;
    }
    location / {
            proxy_pass http://nexus_web;
            proxy_set_header Host $host;
            client_max_body_size 512m;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
            proxy_buffering off;
            proxy_request_buffering off;
    }
}
