server {
    listen 80;
    server_name gitlab.onstream-cloud.com;
    index index.html index.htm index.php;
    
    location / {
            proxy_pass http://127.0.0.1:10080; 
 		proxy_set_header Host $host;
   }
}

